{
  "name": "nodejs-gsdevtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "mongoose": "^6.0.14",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-google-oidc": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haryoakr/gsdevtest.git"
  },
  "bugs": {
    "url": "https://github.com/haryoakr/gsdevtest/issues"
  },
  "homepage": "https://github.com/haryoakr/gsdevtest#readme",
  "description": ""
}
